# mutable-ideas-dotnet-web-linq-query

./: MutableIdeas.Web.Linq.Query.sln  README.md
MutableIdeas.Web.Linq.Query.Domain/: MutableIdeas.Web.Linq.Query.Domain.csproj
MutableIdeas.Web.Linq.Query.Domain/Enums/: FilterOperator.cs  FilterPropertyInfo.cs  FilterType.cs  SortDirection.cs
MutableIdeas.Web.Linq.Query.Domain/Models/: FilterStatement.cs  FilteredProperty.cs
MutableIdeas.Web.Linq.Query.Domain/Services/: IFilterService.cs  IPropertyParserService.cs  IQueryStringExpressionService.cs
MutableIdeas.Web.Linq.Query.Service/: ExpressionExtension.cs  FilterService.cs  IEnumerableExtension.cs  IFilterServiceExtension.cs  IQueryableExtension.cs  ITypeExtension.cs  MutableIdeas.Web.Linq.Query.Service.csproj  PropertyParserService.cs  PropertyParserSevice.cs  QueryStringExpressionService.cs  README.md  StringExtensions.cs
MutableIdeas.Web.Linq.Query.Test/: ExpressionExtensionTest.cs  FilterServiceTest.cs  IQueryableExtensionTest.cs  MutableIdeas.Web.Linq.Query.Test.csproj  QueryStringExpressionTest.cs  TestModel.cs
